{
    "main": "index.js",
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "web": "expo start --web",
        "start": "react-native start"
    },
    "dependencies": {
        "@expo/vector-icons": "^12.0.5",
        "@react-native-community/datetimepicker": "3.5.2",
        "@react-native-firebase/app": "^12.7.3",
        "@react-navigation/native": "^6.0.2",
        "@react-navigation/stack": "^6.0.7",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "expo": "~42.0.1",
        "expo-app-loading": "^1.1.2",
        "expo-camera": "~11.2.2",
        "expo-constants": "~11.0.1",
        "expo-image-picker": "~10.2.2",
        "expo-permissions": "~12.1.1",
        "expo-speech": "~9.2.0",
        "expo-splash-screen": "~0.11.2",
        "expo-status-bar": "~1.0.4",
        "expo-updates": "~0.8.2",
        "express": "^4.17.1",
        "firebase": "8.2.3",
        "firebase-admin": "^9.8.0",
        "firebase-functions": "^3.14.1",
        "formik": "^2.2.9",
        "nanoid": "^3.1.25",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "16.13.1",
        "react-native": "^0.63.4",
        "react-native-gesture-handler": "~1.10.2",
        "react-native-keyboard-aware-scroll-view": "^0.9.4",
        "react-native-reanimated": "~2.2.0",
        "react-native-screens": "~3.4.0",
        "react-native-sound-player": "^0.11.0",
        "react-native-splash-screen": "^3.2.0",
        "react-native-unimodules": "~0.14.5",
        "react-native-web": "~0.13.12",
        "styled-components": "^5.3.0",
        "util": "^0.12.4"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "eslint": "^7.6.0",
        "eslint-config-google": "^0.14.0",
        "firebase-functions-test": "^0.2.0"
    },
    "private": true
}
